<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<title>Budżet Osobisty - menu główne</title>
	
	<meta name="description" content="Budżet osobisty." />
	<meta name="keywords" content="dochody, wydatki, bilans," />
	
	<link href='http://fonts.googleapis.com/css?family=Lato%7CJosefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/menu.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
		
</head>

<body >
	
	<div id="container">
		<div class="ribbon" >
			<div id="empty-logo"><br /></div>
			<div id="logo">Budżet osobisty</div>
			<a href="registration.htm"><div class="icon-power" Id="exit">Wyloguj</div></a>
		</div>
		<div class="ribbon" id="menu-banner" >
			Menu główne
		</div>
		<div class="window">
			
			<a href="add-income.htm"><div class="menu-tile" id="tile-income">
				<div class="menu-icon"><span class="icon-plus" style="font-size: 120px;"></span></div>
				<div class="menu-text">Dodaj<br />dochód</div>
			</div></a>
			
			<a href="balance.htm"><div class="menu-tile" id="tile-balance">
				<div class="menu-icon"><span class="icon-chart-pie" style="font-size: 120px;"></span></div>
				<div class="menu-text" id="balance-text">Bilans</div>
			</div></a>
			
			
			<a href="add-expense.htm"><div class="menu-tile" id="tile-expense">
				<div class="menu-icon"><span class="icon-minus" style="font-size: 120px;"></span></div>
				<div class="menu-text">Dodaj wydatek</div>
			</div></a>
			
			<a href="settings.htm"><div class="menu-tile" id="tile-settings">
				<div class="menu-icon"><span class="icon-wrench" style="font-size: 120px;"></span></div>
				<div class="menu-text" id="settings-text">Ustawienia</div>
			</div></a>
			
			
			
		</div>
	</div>
	
	
</body>
</html>